name: "debug-action"
description: "Outputs debug information"
author: "reddrobben"
inputs:
  amazing-creature:
    description: What kind of amazing creature are you?
    default: octocat
runs:
  using: "node12"
  main: "./debug.js"
